spring.thymeleaf.check-template=true
spring.resources.add-mappings=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.jpa.hibernate.ddl-auto=update
server.photoLocation=C:/gallery/