spring.thymeleaf.check-template=true
spring.resources.add-mappings=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1.3.3.3-,07333f
server.photoLocation=C:/gallery/
server.photoDisc=/gallery/photo/